# SoftEngProject

./: README.md  pom.xml
.run/: All Tests.run.xml  Client.run.xml  Meaven Complete Run.run.xml  Server.run.xml
deliverables/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/JavaDoc/it.polimi.ingsw.gc01/: module-summary.html
deliverables/JavaDoc/it.polimi.ingsw.gc01/it/polimi/ingsw/gc01/controller/: GameState.html  MainController.html  RoomController.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw.gc01/it/polimi/ingsw/gc01/controller/exceptions/: GameInProgressException.html  (+4 more)
deliverables/JavaDoc/it.polimi.ingsw.gc01/it/polimi/ingsw/gc01/main/: MainClient.html  MainServer.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw.gc01/it/polimi/ingsw/gc01/model/: ChatMessage.html  CornerValue.html  Item.html  Resource.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw.gc01/it/polimi/ingsw/gc01/network/: NetworkClient.html  ObserverManager.html  VirtualView.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw.gc01/it/polimi/ingsw/gc01/utils/: CardResourcesDeserializer.html  DefaultValue.html  ScoreConditionDeserializer.html  StrategyAdapter.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw.gc01/it/polimi/ingsw/gc01/view/: UI.html  package-summary.html  package-tree.html
deliverables/UML/: UML GC01.csv
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/: BackRadixCard.java  CardResources.java  Color.java  Corner.java  CornerPosition.java  CornerValue.java  GoldenCard.java  Item.java  ObjectiveCard.java  PlayableCard.java  Player.java  PlayerResources.java  RadixCard.java  Resource.java  ResourceCard.java  Room.java  ScoreCondition.java  Strategy.java
src/main/java/it/polimi/ingsw/gc01/: BackRadixCard.java  CardResources.java  Color.java  Corner.java  CornerPosition.java  CornerValue.java  GoldenCard.java  HelloApplication.java  HelloController.java  Item.java  ObjectiveCard.java  PlayableCard.java  Player.java  PlayerResources.java  RadixCard.java  Resource.java  ResourceCard.java  Room.java  ScoreCondition.java  Strategy.java
src/main/java/it/polimi/ingsw/gc01/UI/: TUI.java  UI.java
src/main/java/it/polimi/ingsw/gc01/controller/: Controller.java  GameState.java  MainController.java  RoomController.java
src/main/java/it/polimi/ingsw/gc01/jsonTesting/: CardResourcesDeserializer.java  GsonTesting.java  ScoreConditionDeserializer.java  goldenDeck.json  resourceDeck.json
src/main/java/it/polimi/ingsw/gc01/main/: MainClient.java  MainServer.java
src/main/java/it/polimi/ingsw/gc01/model/: BackRadixCard.java  CardResources.java  ChatMessage.java  Color.java  Corner.java  CornerPosition.java  CornerValue.java  DefaultValue.java  GoldenCard.java  Item.java  ObjectiveCard.java  ObserverManager.java  PlayableCard.java  Player.java  PlayerResources.java  RadixCard.java  Resource.java  ResourceCard.java  Room.java  ScoreCondition.java  Strategy.java
src/main/java/it/polimi/ingsw/gc01/network/: CLASSEINUTILE.java  Client.java  NetworkClient.java  ObserverManager.java  VirtualView.java
src/main/java/it/polimi/ingsw/gc01/utils/: CardResourcesDeserializer.java  DefaultValue.java  ScoreConditionDeserializer.java  StrategyAdapter.java
src/main/java/it/polimi/ingsw/gc01/view/: CardPrinting.java  ClientDeck.java  FieldUtil.java  GUI.java  TUI.java  UI.java
src/main/resources/: style.css
src/main/resources/FXML/: ChooseColor.fxml  ChooseObjective.fxml  ChooseObjectiveCard.fxml  ChooseOtherFields.fxml  ChooseStarter.fxml  CurrentField.fxml  DrawCard.fxml  FieldTest.fxml  Intro.fxml  JoinById.fxml  Menu.fxml  Play.fxml  SetUp.fxml  ShowObjectives.fxml  TablePoint.fxml  WaitingOthers.fxml  WaitingRoom.fxml  Winner.fxml
src/main/resources/decks/: GoldenDeck.json  ObjectiveDeck.json  ResourceDeck.json  StarterDeck.json
src/main/resources/it/polimi/ingsw/gc01/: hello-view.fxml  resourceDeck.json
src/test/java/it/polimi/ingsw/gc01/controller/: ControllerTest.java  ControllerTestRunning.java  MainControllerTest.java  RoomControllerRunningTest.java  RoomControllerTest.java  RoomControllerTestRunning.java  RoomControllerWaitingTest.java
src/test/java/it/polimi/ingsw/gc01/model/: VirtualViewStub.java
src/test/java/it/polimi/ingsw/gc01/view/: FieldUtilTest.java
(+299 files in other folders)
