<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gc01.view.gui.GUIControllers.ChooseObjectiveController">
   <children>
      <Label layoutX="165.0" layoutY="23.0" text="Choose an objective Card">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="objectiveLeft" fitHeight="150.0" fitWidth="200.0" layoutX="65.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="objectiveRight" fitHeight="150.0" fitWidth="200.0" layoutX="352.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
