<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gc01.view.gui.GUIControllers.SetUpController">
   <children>
      <Label layoutX="263.0" layoutY="25.0" text="Set Up Scene" />
      <Label layoutX="178.0" layoutY="86.0" text="Nickname" />
      <Label layoutX="178.0" layoutY="129.0" text="Remote IP" />
      <Label layoutX="178.0" layoutY="166.0" text="Personal IP" />
      <TextField fx:id="nicknameField" layoutX="270.0" layoutY="83.0" />
      <TextField fx:id="remoteIPField" layoutX="270.0" layoutY="126.0" />
      <TextField fx:id="personalIPField" layoutX="270.0" layoutY="163.0" />
      <Label layoutX="217.0" layoutY="223.0" text="Choose Comunication Type:" />
      <Button layoutX="275.0" layoutY="317.0" mnemonicParsing="false" onAction="#handleNextButtonAction" text="NEXT" />
      <ToggleButton fx:id="rmiToggleButton" layoutX="237.0" layoutY="262.0" mnemonicParsing="false" text="RMI">
         <toggleGroup>
            <ToggleGroup fx:id="connectionGroup" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton fx:id="socketToggleButton" layoutX="306.0" layoutY="262.0" mnemonicParsing="false" text="SOCKET" toggleGroup="$connectionGroup" />
   </children>
</AnchorPane>
