<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22"
            fx:controller="it.polimi.ingsw.gc01.view.gui.GUIControllers.WaitingRoomController">
    <children>
        <Text layoutX="198.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joined room with ID:">
            <font>
                <Font size="24.0"/>
            </font>
        </Text>
        <Text fx:id="roomId" layoutX="261.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XXXXX">
            <font>
                <Font size="24.0"/>
            </font>
        </Text>
        <Button layoutX="247.0" layoutY="178.0" mnemonicParsing="false" onAction="#handleReadyButton" text="READY">
            <font>
                <Font size="24.0"/>
            </font>
        </Button>
        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleLeaveButton" text="LEAVE"/>
    </children>
</AnchorPane>
